MISP_CONTAINER_ALIAS=misp
REDIS_CONTAINER_ALIAS=redis
REDIS_COMMANDER_CONTAINER_ALIAS=redis-commander
DB_CONTAINER_ALIAS=database
FRONTEND_CONTAINER_ALIAS=frontend
MODULES_CONTAINER_ALIAS=misp-modules
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=misp
MYSQL_USER=misp
MYSQL_PASSWORD=password
MISP_BASEURL=http://localhost
MISP_VERSION=latest
