MISP_CONTAINER_ALIAS=misp
REDIS_CONTAINER_ALIAS=redis
DB_CONTAINER_ALIAS=database
FRONTEND_CONTAINER_ALIAS=frontend
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=misp
MYSQL_USER=misp
MYSQL_PASSWORD=password
